spring.activemq.broker-url=tcp://localhost:61616
fleetman.position.queue=positionQueue
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.virtualpairprogrammers.simulator
